<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1670931294</timestamp>
  <hostname type="string">ln-0002</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2022.0.0</product>
  <buildNumber type="s32_t">621730</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <physicalCoreCount type="s32_t">40</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1670931295</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1670931302</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
