Source File            Source Line  CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time
---------------------  -----------  --------  -----------------------  ------------------  ----------------------
multidimensional.jl    499            0.170s                   0.170s                  0s                      0s
XoshiroSimd.jl         488            0.110s                   0.110s                  0s                      0s
normal.jl              487            0.060s                   0.060s                  0s                      0s
normal.jl              499            0.060s                   0.060s                  0s                      0s
XoshiroSimd.jl         126            0.045s                   0.045s                  0s                      0s
sort.jl                969            0.040s                   0.040s                  0s                      0s
normal.jl              408            0.040s                   0.040s                  0s                      0s
multidimensional.jl    969            0.040s                   0.040s                  0s                      0s
normal.jl              969            0.040s                   0.040s                  0s                      0s
reduce.jl              75             0.030s                   0.030s                  0s                      0s
normal.jl              70             0.030s                   0.030s                  0s                      0s
sort.jl                13             0.030s                   0.030s                  0s                      0s
gc.c                   1,455          0.030s                   0.030s                  0s                      0s
sort.jl                488            0.030s                   0.030s                  0s                      0s
abstractarray.jl       272            0.030s                   0.030s                  0s                      0s
XoshiroSimd.jl         70             0.020s                   0.020s                  0s                      0s
sort.jl                1,472          0.020s                   0.020s                  0s                      0s
normal.jl              347            0.020s                   0.020s                  0s                      0s
exp.jl                 411            0.020s                   0.020s                  0s                      0s
[Unknown source file]  [Unknown]      0.020s                   0.020s                  0s                      0s
code_intelitt.jl       971            0.020s                   0.020s                  0s                      0s
abstractarray.jl       499            0.020s                   0.020s                  0s                      0s
sort.jl                1,473          0.020s                   0.020s                  0s                      0s
gc.c                   1,849          0.020s                   0.020s                  0s                      0s
reduce.jl              83             0.010s                   0.010s                  0s                      0s
sort.jl                1,581          0.010s                   0.010s                  0s                      0s
sort.jl                0              0.010s                   0.010s                  0s                      0s
gc.c                   1,454          0.010s                   0.010s                  0s                      0s
normal.jl              38             0.010s                   0.010s                  0s                      0s
reduce.jl              13             0.010s                   0.010s                  0s                      0s
reduce.jl              432            0.010s                   0.010s                  0s                      0s
normal.jl              499            0.010s                   0.010s                  0s                      0s
exp.jl                 406            0.010s                   0.010s                  0s                      0s
gf.c                   2,469          0.010s                   0.010s                  0s                      0s
multidimensional.jl    969            0.010s                   0.010s                  0s                      0s
float.jl               408            0.010s                   0.010s                  0s                      0s
normal.jl              13             0.010s                   0.010s                  0s                      0s
reduce.jl              406            0.010s                   0.010s                  0s                      0s
normal.jl              502            0.010s                   0.010s                  0s                      0s
abstractarray.jl       427            0.010s                   0.010s                  0s                      0s
normal.jl              181            0.010s                   0.010s                  0s                      0s
sort.jl                891            0.010s                   0.010s                  0s                      0s
gc.c                   1,145          0.010s                   0.010s                  0s                      0s
sort.jl                969            0.010s                   0.010s                  0s                      0s
sort.jl                267            0.010s                   0.010s                  0s                      0s
normal.jl              81             0.010s                   0.010s                  0s                      0s
gc.c                   1,352          0.010s                   0.010s                  0s                      0s
reduce.jl              575            0.010s                   0.010s                  0s                      0s
gf.c                   2,450          0.010s                   0.010s                  0s                      0s
gc.c                   1,850          0.010s                   0.010s                  0s                      0s
sort.jl                13             0.010s                   0.010s                  0s                      0s
reduce.jl              499            0.010s                   0.010s                  0s                      0s
gc.c                   1,453          0.010s                   0.010s                  0s                      0s
normal.jl              157            0.010s                   0.010s                  0s                      0s
