Function Stack                                                CPU Time:Total  CPU Time:Effective Time:Total  CPU Time:Spin Time:Total  CPU Time:Overhead Time:Total  CPU Time:Self  CPU Time:Effective Time:Self  CPU Time:Spin Time:Self  CPU Time:Overhead Time:Self  Module                  Function (Full)               Source File          Start Address 
------------------------------------------------------------  --------------  -----------------------------  ------------------------  ----------------------------  -------------  ----------------------------  -----------------------  ---------------------------  ----------------------  ----------------------------  -------------------  --------------
Total                                                               100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  [Unknown]               [Unknown]                     [Unknown]            [Unknown]     
 _start                                                             100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  julia                   _start                        [Unknown]            0x4007e0      
  __libc_start_main                                                 100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libc.so.6               __libc_start_main             [Unknown]            0x233a0       
   main                                                             100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  julia                   main                          loader_exe.c         0x4007d0      
    jl_repl_entrypoint                                              100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_repl_entrypoint            jlapi.c              0xa7fb0       
     true_main                                                      100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  true_main                     jlapi.c              0xa7560       
      jl_apply                                                      100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_apply                      julia.h              0xa75fd       
       jfptr__start_38546                                           100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  jfptr__start_38546            [Unknown]            0x3153d0      
        julia__start_38545                                          100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  julia__start_38545            client.jl            0x315060      
         julia_exec_options_33723                                   100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  julia_exec_options_33723      client.jl            0x30c6b0      
          jfptr_include_45488                                       100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  jfptr_include_45488           [Unknown]            0x4033e0      
           julia_include_45487                                      100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  julia_include_45487           Base.jl              0x403370      
            japi1__include_26096                                    100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  japi1__include_26096          loading.jl           0x402dd0      
             japi1_include_string_35698                             100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  japi1_include_string_35698    loading.jl           0x402960      
              eval                                                  100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  sys.so                  eval                          boot.jl              0x402b90      
               ijl_toplevel_eval_in                                 100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_toplevel_eval_in          toplevel.c           0x7e980       
                jl_toplevel_eval_flex                               100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_toplevel_eval_flex         toplevel.c           0x7cb20       
                 jl_toplevel_eval_flex                              100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_toplevel_eval_flex         toplevel.c           0x7cb20       
                  jl_interpret_toplevel_thunk                       100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_interpret_toplevel_thunk   interpreter.c        0x5e660       
                   eval_body                                        100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  eval_body                     interpreter.c        0x5d7d0       
                    eval_stmt_value                                 100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  eval_stmt_value               interpreter.c        0x5d8c4       
                     eval_value                                     100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  eval_value                    interpreter.c        0x5c8b0       
                      do_call                                       100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  do_call                       interpreter.c        0x5d1d0       
                       jl_apply                                     100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_apply                      julia.h              0x5d263       
                        jfptr_profile_test_38                       100.000%                       100.000%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          jfptr_profile_test_38         [Unknown]            0x1553c1a39f40
                         julia_profile_test_37                      100.000%                       100.000%                                                                 0.020s                        0.020s                       0s                           0s  [Dynamic code]          julia_profile_test_37         code_intelitt.jl     0x1553c1a39590
                          julia_randn!_224                           42.305%                        42.305%                                                                 0.250s                        0.250s                       0s                           0s  [Dynamic code]          julia_randn!_224              normal.jl            0x1553c1a30c50
                           julia_xoshiro_bulk_simd_241               13.853%                        13.853%                                                                 0.175s                        0.175s                       0s                           0s  [Dynamic code]          julia_xoshiro_bulk_simd_241   XoshiroSimd.jl       0x1553c1a30340
                           julia_randn_unlikely_230                   8.694%                         8.694%                                                                 0.050s                        0.050s                       0s                           0s  [Dynamic code]          julia_randn_unlikely_230      normal.jl            0x1553c1a2f1f0
                            julia_exp_237                             2.371%                         2.371%                                                                 0.030s                        0.030s                       0s                           0s  [Dynamic code]          julia_exp_237                 exp.jl               0x1553c1a2ed70
                            julia_randn_234                           1.581%                         1.581%                                                                 0.020s                        0.020s                       0s                           0s  [Dynamic code]          julia_randn_234               normal.jl            0x1553c1a2f0d0
                            julia__log_41710                          0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  sys.so                  julia__log_41710              log.jl               0x5831d0      
                             log_proc1                                0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  sys.so                  log_proc1                     log.jl               0x58334b      
                              *                                       0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  sys.so                  *                             float.jl             0x583374      
                          julia_#mapslices#193_214                   26.082%                        26.082%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          julia_#mapslices#193_214      abstractarray.jl     0x1553c1a38250
                           jfptr__inner_mapslices!_346               26.082%                        26.082%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          jfptr__inner_mapslices!_346   [Unknown]            0x1553c1a42290
                            julia__inner_mapslices!_345              26.082%                        26.082%                                                                 0.040s                        0.040s                       0s                           0s  [Dynamic code]          julia__inner_mapslices!_345   abstractarray.jl     0x1553c1a41360
                             jfptr__unsafe_getindex!_348             17.388%                        17.388%                                                                 0.010s                        0.010s                       0s                           0s  [Dynamic code]          jfptr__unsafe_getindex!_348   [Unknown]            0x1553c1a42360
                              julia__unsafe_getindex!_347            16.597%                        16.597%                                                                 0.210s                        0.210s                       0s                           0s  [Dynamic code]          julia__unsafe_getindex!_347   multidimensional.jl  0x1553c1a422d0
                             julia_mapreduce_impl_278                 3.953%                         3.953%                                                                 0.050s                        0.050s                       0s                           0s  [Dynamic code]          julia_mapreduce_impl_278      reduce.jl            0x1553c1a3a850
                             ijl_apply_generic                        1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_apply_generic             gf.c                 0x430c0       
                              jl_lookup_generic_                      0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_lookup_generic_            gf.c                 0x430e9       
                               sig_match_fast                         0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sig_match_fast                gf.c                 0x433c0       
                                sig_match_fast                        0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  sig_match_fast                gf.c                 0x433ca       
                              _jl_invoke                              0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  _jl_invoke                    gf.c                 0x43318       
                          julia_#mapslices#193_71                    18.969%                        18.969%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          julia_#mapslices#193_71       abstractarray.jl     0x1553c1a37380
                           julia__inner_mapslices!_165               18.969%                        18.969%                                                                 0.020s                        0.020s                       0s                           0s  [Dynamic code]          julia__inner_mapslices!_165   abstractarray.jl     0x1553c1a35df0
                            japi1_fpsort!_89                         15.808%                        15.808%                                                                 0.070s                        0.070s                       0s                           0s  [Dynamic code]          japi1_fpsort!_89              sort.jl              0x1553c1a331d0
                             julia_sort!_94                           5.533%                         5.533%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          julia_sort!_94                sort.jl              0x1553c1a32a40
                              julia_sort!_110                         5.533%                         5.533%                                                                 0.070s                        0.070s                       0s                           0s  [Dynamic code]          julia_sort!_110               sort.jl              0x1553c1a31d90
                             julia_sort!_123                          3.952%                         3.952%                                                                 0.010s                        0.010s                       0s                           0s  [Dynamic code]          julia_sort!_123               sort.jl              0x1553c1a31420
                              julia_sort!_137                         3.162%                         3.162%                                                                 0.040s                        0.040s                       0s                           0s  [Dynamic code]          julia_sort!_137               sort.jl              0x1553c1a2e820
                             julia_specials2right!_144                0.791%                         0.791%                                                                 0.010s                        0.010s                       0s                           0s  [Dynamic code]          julia_specials2right!_144     sort.jl              0x1553c1a2e720
                            julia__copyto_impl!_112                   0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          julia__copyto_impl!_112       array.jl             0x1553c1a2e470
                             __memmove_avx_unaligned_erms             0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libc.so.6               __memmove_avx_unaligned_erms  [Unknown]            0x160680      
                            ijl_alloc_array_1d                        0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_alloc_array_1d            array.c              0x64930       
                             _new_array                               0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array                    array.c              0x64934       
                              _new_array_                             0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array_                   array.c              0x64a0e       
                               jl_gc_alloc                            0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_alloc                   gc.c                 0x9f980       
                                jl_gc_alloc_                          0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_alloc_                  julia_internal.h     0x9f990       
                                 jl_gc_pool_alloc_noinline            0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_noinline     gc.c                 0x9f9e9       
                                  jl_gc_pool_alloc_inner              0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_inner        gc.c                 0x9f9e9       
                          julia__unsafe_getindex_211                  4.742%                         4.742%                                                                 0.010s                        0.010s                       0s                           0s  [Dynamic code]          julia__unsafe_getindex_211    multidimensional.jl  0x1553c1a39320
                           ijl_alloc_array_2d                         3.951%                         3.951%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_alloc_array_2d            array.c              0x64d30       
                            _new_array                                3.951%                         3.951%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array                    array.c              0x64d52       
                             _new_array_                              3.951%                         3.951%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array_                   array.c              0x64e1e       
                              jl_gc_alloc_                            3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_alloc_                  julia_internal.h     0x65029       
                               jl_gc_pool_alloc_noinline              3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_noinline     gc.c                 0x9ed60       
                                jl_gc_pool_alloc_inner                3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_inner        gc.c                 0x9ed61       
                                 maybe_collect                        3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  maybe_collect                 gc.c                 0x9ed72       
                                  ijl_gc_collect                      3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_gc_collect                gc.c                 0x9e020       
                                   _jl_gc_collect                     3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _jl_gc_collect                gc.c                 0x9c740       
                                    gc_mark_loop                      2.371%                         2.371%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  gc_mark_loop                  gc.c                 0x97470       
                                     gc_mark_scan_objarray            1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  gc_mark_scan_objarray         gc.c                 0x980b0       
                                      gc_try_setmark                  1.580%                         1.580%                                                                 0.020s                        0.020s                       0s                           0s  libjulia-internal.so.1  gc_try_setmark                gc.c                 0x980d5       
                                     gc_mark_scan_obj8                0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  gc_mark_scan_obj8             gc.c                 0x98277       
                                      gc_try_setmark                  0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  gc_try_setmark                gc.c                 0x98299       
                                    gc_sweep_pool                     0.791%                         0.791%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  gc_sweep_pool                 gc.c                 0x94180       
                                     sweep_pool_pagetable             0.791%                         0.791%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable          gc.c                 0x94312       
                                      sweep_pool_pagetable1           0.791%                         0.791%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable1         gc.c                 0x9432a       
                                       sweep_pool_pagetable0          0.791%                         0.791%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable0         gc.c                 0x9432a       
                                        sweep_pool_page               0.791%                         0.791%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_page               gc.c                 0x9432a       
                                         sweep_page                   0.791%                         0.791%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  sweep_page                    gc.c                 0x9432a       
                              jl_gc_track_malloced_array              0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  jl_gc_track_malloced_array    gc.c                 0x96b30       
                          julia__mapreduce_216                        3.161%                         3.161%                                                                     0s                            0s                       0s                           0s  [Dynamic code]          julia__mapreduce_216          reduce.jl            0x1553c1a321e0
                           julia_mapreduce_impl_219                   3.161%                         3.161%                                                                 0.040s                        0.040s                       0s                           0s  [Dynamic code]          julia_mapreduce_impl_219      reduce.jl            0x1553c1a31ec0
                          ijl_alloc_array_3d                          1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_alloc_array_3d            array.c              0x65130       
                           _new_array                                 1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array                    array.c              0x65152       
                            _new_array_                               1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array_                   array.c              0x65221       
                             jl_gc_alloc_                             1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_alloc_                  julia_internal.h     0x65419       
                              jl_gc_pool_alloc_noinline               1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_noinline     gc.c                 0x9ed60       
                               jl_gc_pool_alloc_inner                 1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_inner        gc.c                 0x9ed61       
                                maybe_collect                         1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  maybe_collect                 gc.c                 0x9ed72       
                                 ijl_gc_collect                       1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_gc_collect                gc.c                 0x9e020       
                                  _jl_gc_collect                      1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _jl_gc_collect                gc.c                 0x9c740       
                                   gc_sweep_pool                      1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  gc_sweep_pool                 gc.c                 0x94180       
                                    sweep_pool_pagetable              1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable          gc.c                 0x94312       
                                     sweep_pool_pagetable1            1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable1         gc.c                 0x9432a       
                                      sweep_pool_pagetable0           1.581%                         1.581%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable0         gc.c                 0x9432a       
                                       sweep_pool_page                0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_page               gc.c                 0x9432a       
                                        sweep_page                    0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  sweep_page                    gc.c                 0x9432a       
                                       sweep_page                     0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  sweep_page                    gc.c                 0x9432a       
                          ijl_alloc_array_2d                          1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_alloc_array_2d            array.c              0x64d30       
                           _new_array                                 1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array                    array.c              0x64d52       
                            _new_array_                               1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _new_array_                   array.c              0x64e1e       
                             jl_gc_alloc_                             1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_alloc_                  julia_internal.h     0x65029       
                              jl_gc_pool_alloc_noinline               1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_noinline     gc.c                 0x9ed60       
                               jl_gc_pool_alloc_inner                 1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  jl_gc_pool_alloc_inner        gc.c                 0x9ed61       
                                maybe_collect                         1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  maybe_collect                 gc.c                 0x9ed72       
                                 ijl_gc_collect                       1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  ijl_gc_collect                gc.c                 0x9e020       
                                  _jl_gc_collect                      1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  _jl_gc_collect                gc.c                 0x9c740       
                                   gc_sweep_pool                      1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  gc_sweep_pool                 gc.c                 0x94180       
                                    sweep_pool_pagetable              1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable          gc.c                 0x94312       
                                     sweep_pool_pagetable1            1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable1         gc.c                 0x9432a       
                                      sweep_pool_pagetable0           1.580%                         1.580%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_pagetable0         gc.c                 0x9432a       
                                       sweep_pool_page                0.790%                         0.790%                                                                     0s                            0s                       0s                           0s  libjulia-internal.so.1  sweep_pool_page               gc.c                 0x9432a       
                                        sweep_page                    0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  sweep_page                    gc.c                 0x9432a       
                                       sweep_page                     0.790%                         0.790%                                                                 0.010s                        0.010s                       0s                           0s  libjulia-internal.so.1  sweep_page                    gc.c                 0x9432a       
